[bdist_wheel]

[coverage:report]
exclude_lines =
    # standard exclude comment
    cov: ignore
    # excluded blocks
    if TYPE_CHECKING:
    if __name__ == .__main__.:
    # defensive exceptions
    raise AssertionError
    raise NotImplimentedError
    if self.context.is_python3:
    if not self.context.is_python3:

[coverage:run]
concurrency =
    multiprocess
    thread
omit =
    # TODO remove native support is added to botocore
    */runway/aws_sso_botocore/*

[flake8]
ignore =
    D403  # docstring capitalization
    D101  # public class missing doc string - duplicate of pylint
    W504  # line break after operator
max-line-length = 98

[tool:isort]
known_first_party=runway

[tool:pytest]
addopts =
    --cov=runway
    --cov-config=setup.cfg
    --cov-report term:skip-covered
minversion = 4.6
filterwarnings = ignore::DeprecationWarning
python_classes = Test*
python_files = test_*.py
python_functions = test_*
testpaths = tests
markers =
    wip: isolate tests currently being worked on.
