[bdist_wheel]

[flake8]
docstring-convention = all
exclude =
    .demo,
    .eggs,
    .mypy_cache,
    .venv,
    build,
    dist,
    npm,
    quickstarts,
    node_modules
extend-ignore =
    # No blank lines allowed after function docstring
    D203,
    # Multi-line docstring summary should start at the second line
    D213,
    # Section underline is over-indented
    D215,
    # First word of the first line should be properly capitalized
    D403,
    # Section name should end with a newline
    D406,
    # Missing dashed underline after section
    D407,
    # Section underline should be in the line following the section’s name
    D408,
    # Section underline should match the length of its name
    D409,
    # First line should end with a period, question mark, or exclamation point
    D415,
    # whitespace before ':' - black compatible
    E203,
    # line break before operator
    W503
max-line-length = 98
